<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>Blog do Barney</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/icone.jpg">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/projeto.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>

	<body>
		
		<header>

			<div class="container">

				<img src="img/icone.jpg" class="grid-2">

				<a href="pagina_inicial.html"><h1 class="grid-5">Blog do Barney</h1></a>

				<nav class="grid-9 header_menu">
					<ul>
						<li><a href="sobre_mim.html">sobre mim</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="estilo.html">estilo</a></li>
						<li><a href="livros.html">livros</a></li>
						<li><a href="fotos.html">fotos</a></li>
					</ul>
				</nav>

			</div>	

		</header>

		<main>
			
			<section>

				<div class="container">

					<article class="grid-1-3">
						
						<h2>Conheça a minha turma</h2>
						<time class="time" datetime="2010-07-12">12 de julho de 2010</time>

						<img src="img/turma.jpg" alt="Barney e seus amigos">

						<p>Este post é para apresentar os meus amigos. São com essas pessoas que eu tenho as melhores histórias para compartilhar.</p>
						<a href="#" class="leia-mais">Leia mais.</a>

					</article>

					<article class="grid-1-3">
						
						<h2>As melhores frases de Barney Stinson</h2>
						<time class="time" datetime="2010-04-30">30 de abril de 2010</time>

						<img src="img/frases.jpg" alt="Foto de Barney Stinson">

						<p id="artigo2">Como todos sabem, eu, Barney Stinson tenho as melhores frase de efeito.</p>
						<a href="#" class="leia-mais">Leia mais.</a>

					</article>

					<article class="grid-1-3">

						<h2>Lorenzo von Matterhorn</h2>
						<time class="time" datetime="2010-01-21">21 de janeiro de 2010</time>

						<img src="img/lorenzo.jpg" alt="Imagem do site de Lorenzo Von Matterhorn">

						<p id="artigo3">Aqui eu ensino aos rapazes como conquistar uma mulher com uma identidade falsa bem feita.</p>
						<a href="#" class="leia-mais">Leia mais.</a>

					</article>

				</div>

			</section>

		</main>

		<footer>
			<div class="container">
				<div class="grid-16">
					&copy; Barney Stinson
				</div>
			</div>
		</footer>

	</body>

</html>