<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>Blog do Barney</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/icone.jpg">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/projeto.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>

	<body>
		
		<header>

			<div class="container">

				<img src="img/icone.jpg" class="grid-2">

				<a href="pagina_inicial.html"><h1 class="grid-5">Blog do Barney</h1></a>

				<nav class="grid-9 header_menu">
					<ul>
						<li><a href="sobre_mim.html">sobre mim</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="estilo.html">estilo</a></li>
						<li><a href="livros.html">livros</a></li>
						<li><a href="fotos.html">fotos</a></li>
					</ul>
				</nav>

			</div>	

		</header>

		<main>
			
			<section>

				<div class="container">

					<div class="grid-8 livro">

						<h2>Playbook: O Manual da Conquista</h2>

						<img src="img/playbook.jpg" alt="Livro - Playbook: Manual da Conquista">

						<h3>Descrição</h3>
						<p>Desde o início dos tempos, o homem tem procurado respostas para o questionamento mais fundamental de todos: Por que estou aqui... em vez de estar com uma garota? A procura acabou. Agora, com a ajuda de Playbook: O manual da conquista, o leitor será capaz de abordar a garota que quiser, descobrir o que ela mais deseja e fazê-la se apaixonar por ele.Com mais de setenta técnicas de sedução desenvolvidas pelo guru da conquista e exemplo de perfeição Barney Stinson, qualquer homem poderá se tornar um perfeito conquistador.</p>
						<p>Repleto de dicas, macetes, truques, muita conversa fiada, dezenas de maneiras de abordar uma mulher e ser bem-sucedido. Com as minhas dicas nenhum homem ficará sozinho.</p>
						<a href="https://www.amazon.com.br/Playbook-Manual-Conquista-Barney-Stinson/dp/8580576628">Compre já</a>

					</div>

					<div class="grid-8 livro">

						<h2>O Código Bro</h2>

						<img src="img/codigo_bro.jpg" alt="Livro - O Código Bro">

						<h3>Descrição</h3>
						<p id="bro" >O que é um Bro? Um Bro é um companheiro em quem você poda confiar eternamente e que estará sempre pronto para ajudá-lo — a menos que tenha coisa melhor para fazer. Agora imagine um livro que ensine os Bros a viver em harmonia, ter casos de uma noite só, levar sempre a quantidade certa de bebida para uma festa ou fingir um profundo conhecimento de esportes e mecânica, entre outras habilidades incríveis. Barney Stinson, um homem lindo e disponível, reconhecido por ter revolucionado a blogosfera com seu blog, compilou esse código para que Bros do mundo inteiro possam esquecer suas diferenças e estreitar os laços de irmandade. Então, e somente então, conseguirão trabalhar juntos para vencer o maior desafio enfrentado pelo homem: transar.</p>
						<a href="https://www.amazon.com.br/C%C3%B3digo-Bro-1-Barney-Stinson/dp/8580574595/ref=pd_lpo_14_t_0/144-2218981-6473267?_encoding=UTF8&pd_rd_i=8580574595&pd_rd_r=237956de-be7c-4183-9900-a9287c924acc&pd_rd_w=a6Jxx&pd_rd_wg=rPJbp&pf_rd_p=e7e26e7d-6256-4aae-92f9-7ffa337ed626&pf_rd_r=3XQS34QJKDS0CCF4165Q&psc=1&refRID=3XQS34QJKDS0CCF4165Q">Compre já</a>

					</div>	

				</div>

			</section>

		</main>	

		<footer>
			<div class="container">
				<div class="grid-16">
					&copy; Barney Stinson
				</div>
			</div>
		</footer>

	</body>

</html>