<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>Blog do Barney</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/icone.jpg">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/projeto.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>

	<body>
		
		<header>

			<div class="container">

				<img src="img/icone.jpg" class="grid-2">

				<a href="pagina_inicial.html"><h1 class="grid-5">Blog do Barney</h1></a>

				<nav class="grid-9 header_menu">
					<ul>
						<li><a href="sobre_mim.html">sobre mim</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="estilo.html">estilo</a></li>
						<li><a href="livros.html">livros</a></li>
						<li><a href="fotos.html">fotos</a></li>
					</ul>
				</nav>

			</div>

		</header>

		<main>

			<section class="introducao">
				
				<div class="container">

					<div class="grid-8 barney1">
						<img src="img/barney.jpg" alt="Foto de Barney Stinson">
					</div>

					<div class="grid-8 intro">
						<h3>Seja bem vindo ao blog mais INCRÍVEL de todos os tempos!</h3>
						<p>Esse cara bonitão da foto sou eu, prazer, Barney Stinson. </p>
					</div>

				</div>

			</section>

		</main>

		<footer>
			<div class="container">
				<div class="grid-16">
					&copy; Barney Stinson
				</div>
			</div>
		</footer>

	</body>

</html>