<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>Blog do Barney</title>
		<meta charset="utf-8">
		<link rel="icon" href="img/icone.jpg">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/projeto.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>

	<body>
		
		<header>

			<div class="container">

				<img src="img/icone.jpg" class="grid-2">

				<a href="pagina_inicial.html"><h1 class="grid-5">Blog do Barney</h1></a>

				<nav class="grid-9 header_menu">
					<ul>
						<li><a href="sobre_mim.html">sobre mim</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="estilo.html">estilo</a></li>
						<li><a href="livros.html">livros</a></li>
						<li><a href="fotos.html">fotos</a></li>
					</ul>
				</nav>

			</div>	

		</header>

		<main>

			<section class="container">

				<div class="grid-8 minha_foto">

					<img src="img/barney4.png">

				</div>
				
				<div class="grid-8 sobre_mim">

					<p> Muito prazer, eu sou Barney Stinson.</p>
					<p>	Eu nasci em 1976 e fui criado em Staten Island pela minha querida mãe Loretta.</p> 
					<p> Atualmente eu trabalho para a ArtruCell Corporation, que é dona do Goliath National Bank (o melhor banco que existe). E sim, eu sou rico.</p>
					<p> Quase todos os dias vou ao bar com os meus amigos Marshall, Lily, Robin e Ted, este último é o meu melhor amigo. É claro que sempre que estou no bar, não perco a oportunidade de conhecer umas mulheres bonitas, tanto que me consideram mulherengo, o que é verdade. Ninguém resiste ao popular Barney Stinson. </p>

				</div>

			</section>

		</main>

		<footer>
			<div class="container">
				<div class="grid-16">
					&copy; Barney Stinson
				</div>
			</div>
		</footer>

	</body>

</html>